def drawSquareAtSave(size,pos):
    tracks=list()
    t1.penup()
    t1.goto(pos)
    t1.pendown()
    for i in range(0,4):
        t1.fd(size)
        t1.left(90)
        tracks.append(t1.pos())
    return tracks

def drawSquareFrom(tracks):
    t1.penup()
    t1.goto(tracks[0])
    t1.pendown()
    t1.goto(tracks[1])
    t1.goto(tracks[2])
    t1.goto(tracks[3])
    t1.goto(tracks[0])
    

def lab7():
	drawSquareAtSave(100,(100,100))

	x1=list()
	x1.append((0,0))
	x1.append((100,0))
	x1.append((100,100))
	x1.append((0,100))

	drawSquareFrom(x1)
def main():
	lab7()

if __name__=="__main__":
    main()